<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammadrizqi.percoban1.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/asmara_icon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ASMARA"
                android:textSize="30dp"
                android:textStyle="italic|bold"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ASMARA (Aspirasi Masyarakat) hadir untuk memenuhi permintaan masyarakat provinsi Jawa Tengah akan aspirasinya."
                android:gravity="center"
                android:textSize="16dp"
                android:layout_margin="16dp"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="Mulai"
                android:id="@+id/mulai"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>


        </LinearLayout>

    </ScrollView>







</RelativeLayout>
